<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;netstandard2.0;net462;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Version>2022.10.18</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Mayur Jansari</Authors>
		<Company>MySea Solutions</Company>
		<Copyright>MySea Solutions</Copyright>
		<PackageId>PDFSharp.Extensions</PackageId>
		<Product>MySea Solutions Core</Product>
		<Title>MySea Solutions Core</Title>
		<Description>MySea Solutions Core Codes</Description>
		<PackageIcon>mysea_Square.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="System\**" />
		<EmbeddedResource Remove="System\**" />
		<None Remove="System\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
		<PackageReference Include="PDFsharp" Version="6.2.0-preview-2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	</ItemGroup>

</Project>