# PDFSharp.Extensions

./: .gitignore  PDFSharp.Extensions.csproj  PDFSharp.Extensions.sln  packages.config
PDFSharp.Extensions/: PDFSharp.Extensions.csproj
PDFSharp.Extensions/Pdf/: PdfArrayExtensions.cs  PdfDictionaryExtensions.cs  PdfDocumentExtensions.cs  PdfItemExtensions.cs  PdfPageExtensions.cs
PDFSharp.Extensions/System/Drawing/: ImageExtensions.cs
Pdf/: PdfArrayExtensions.cs  PdfDictionaryExtensions.cs  PdfDocumentExtensions.cs  PdfItemExtensions.cs  PdfPageExtensions.cs
System/Drawing/: ImageExtensions.cs
