<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>PDFSharp.Extensions</PackageId>
    <Authors>Mayur Jansari</Authors>
    <Company>MySea Solutions</Company>
    <Product>MySea Solutions</Product>
    <Copyright>MySea Solutions</Copyright>
    <FileVersion>2022.07.19</FileVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PdfSharpCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
  </ItemGroup>

</Project>