<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>PDFSharp.Extensions</PackageId>
    <Authors>Mayur Jansari</Authors>
    <Company>MySea Solutions</Company>
    <Product>MySea Solutions</Product>
    <Copyright>MySea Solutions</Copyright>
    <FileVersion>2022.07.19</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="PDFsharp-gdi" Version="1.51.5185-beta" />
  </ItemGroup>

</Project>